/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  #root, #__next {
    isolation: isolate;
  }



/* Custom properties for color? 2 main colors */
:root{
  --main-color: #0369a1;
}

.container{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 190px 4fr;

}

.sidebar{
    grid-area: 1 / 1 / 3 / 2;

    font-size: 20px;
    font-weight: 400;
    color: white;
    background-color: var(--main-color);
}

.menu > .title{
  font-size: 1.8rem;
  font-weight: 500;
  margin-left: -12px;
}

.title > svg{
  height: 2.7rem;
  margin-right: 10px;
}

.menu{
    display: grid;
    grid-template-rows: 1fr 4fr 5fr;
    gap: 30px;
    padding: 0rem 1rem;
    position: relative;
}

.title,
.menu li{
    list-style-type: none;
    display: flex;
    align-items: center;
}

ul{
    padding: 0;
}

.header{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: 1fr 60%;

    padding: 0rem 3rem;

    box-shadow: 3px 3px 3px rgb(167, 167, 167);

}

.header > div > svg{
  margin: 0;
}

/* search button has margin, fix selector */
.search{
    display: flex;
    align-items: center;
}
.search > input{
    width: 100%;
    height: 2rem;
    margin: 1rem;

    background-color: rgba(216, 219, 226, 0.822);
    border-style: none;
    border-radius: 1rem;
}
.user-info{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding: 0rem 2rem;

    font-size: 1.2rem;
    font-weight: 600;
}

.introduction{
    display: flex;
    align-items: center;
    gap: 20px;
}

.intro-message{
  font-weight: 600;
}
/* consider renaming selector,, so many classes */
.name{
  font-size: 1.8rem;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

button{
  background-color: var(--main-color);
  width: 95px;
  padding: .5rem 1rem;
  border-style: none;
  border-radius: 2rem;

  color: white;
  font-weight: 500;
}

.main-content{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem 2rem 3rem 1rem;

    background-color: rgba(216, 219, 226, 0.822);
    gap: 20px 0px;
}

.project{
    grid-area: 1 / 1 / 3 / 2;
}

.project,
.announcement,
.trending{
  display: flex;
  flex-direction: column;
  
  margin: 10px
}

.section-title{
  font-size: 1.5rem;
  font-weight: 500;
  padding: 5px 0px;
}

.card-wrapper{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    flex-grow: 1;
  }

.card,
.announce-wrapper,
.profile-wrapper{
    padding: 25px;
    border-radius: 8px;

    background-color: white;
    box-shadow: 5px 3px 5px rgb(194, 194, 194)  ;
}

.card{
  border-left: 8px solid #fbbf24;
}
.title{ 
  font-weight: 550;
}

.card > .title{
  font-size: 1.3rem;
}

.title + p{
  color: rgb(102, 102, 102);
  line-height: 1.2rem; 
}

.card{
    position: relative;
}

.card-icon{
    display: flex;
    justify-content: flex-end;

    position: absolute;
    bottom: 15px;
    right: 10px;
}


.announce-wrapper{
    display: grid;
    grid-template-rows: repeat(3, 1fr);   
}

.announce-content{
  padding: .8rem .4rem;
  border-bottom: 1px solid rgb(202, 203, 204);
  &:last-child{
    border: 0;
  }
}

.profile-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
    padding: 1rem 1.6rem;
}

.profile{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
    gap: 20px;
}

svg{
  fill: white;
  height: 1.5rem;
  width: auto;
  margin: 15px 20px;
}

.search > svg,
.user-info > svg,
.card-icon > svg{
  fill: black;
}

.img-wrapper{
  border-radius: 50%;
  width: 52px;
  height: 52px;
  overflow: hidden;
  
  margin: 10px;
  position: relative;
}

.introduction > .img-wrapper{
  width: 68px;
  height: 68px;
}

img{
  position: absolute;
  top: -7px;
}


